# ──────────────────────────────────────────────
# Variables de entorno para bots de trading
# IMPORTANTE: este fichero NO debe contener claves reales si se sube a GitHub.
# Para producción, usar variables de entorno del sistema o un .env local ignorado.
# ──────────────────────────────────────────────

# Base de datos del dashboard
DATABASE_URL=postgresql:///bots_dashboard

# Seguridad trading real
ENABLE_LIVE_TRADING=false
EXCHANGE_SANDBOX=true
DEFAULT_QUOTE_ASSET=USDT
DEFAULT_BASE_ASSETS=BTC,SOL,ETH
MAX_REAL_RISK_PER_TRADE_PCT=0.25
MAX_REAL_DAILY_LOSS_PCT=1.00
MAX_REAL_OPEN_POSITIONS=2
REQUIRE_MANUAL_LIVE_APPROVAL=true

# TradingView MCP / bridge técnico
TV_MCP_HOST=localhost
TV_MCP_PORT=18789

# Market data / velas
WATCH_ASSETS=BTCUSDT,SOLUSDT,ETHUSDT,ADAUSDT,DOGEUSDT,LINKUSDT
CANDLE_INTERVAL=5m
CANDLE_LIMIT=500

# Binance — datos necesarios para preparar trading real
# Crear API key con permisos mínimos: lectura + trading spot/margin/futures según versión.
# Mantener withdrawals/desbloqueo de retiros DESACTIVADO.
BINANCE_API_KEY=eHRfQQSo6BmIJwqR2BUPugRnDtWKhkRpKrI3sdu1O1f5CVQ529Qfm4aZa3z47mBL	
BINANCE_API_SECRET=PIVdQEH40HFOWR8QIrSE3pS3pqpi3lM1KJ9xUTa3CsoUoBs6url1yfFSedYorjCH
BINANCE_BASE_URL=https://api.binance.com
BINANCE_TESTNET_BASE_URL=https://testnet.binance.vision
BINANCE_RECV_WINDOW=5000
BINANCE_ACCOUNT_TYPE=spot
BINANCE_DEFAULT_SYMBOLS=SOLUSDT,BTCUSDT,ETHUSDT
BINANCE_ORDER_TYPE=MARKET
BINANCE_TIME_IN_FORCE=GTC
BINANCE_MAX_NOTIONAL_PER_ORDER_USDT=25
BINANCE_TESTNET_API=JqROVMUeS3EbY9wefodbAKf08B2lQ0cD7CWKiFZs4JiykV1BiLGVtzfuaeThaNxr
BINANCE_TESTNET_API_SECRET=wgHL9Yd3mFRuNcuhFduXQ5NK77GuIe8RhCF4i18SQiavWNFjf9YGaZxBzoe2kS2H

# MEXC — datos necesarios para preparar trading real
# Crear API key con permisos mínimos: lectura + spot trade. Retiros siempre OFF.
MEXC_API_KEY=
MEXC_API_SECRET=
MEXC_BASE_URL=https://api.mexc.com
MEXC_ACCOUNT_TYPE=spot
MEXC_DEFAULT_SYMBOLS=SOLUSDT,BTCUSDT,ETHUSDT
MEXC_ORDER_TYPE=MARKET
MEXC_TIME_IN_FORCE=GTC
MEXC_MAX_NOTIONAL_PER_ORDER_USDT=25

# Futuras integraciones documentadas en instrucciones.md
CRYPTOCOM_API_KEY=
CRYPTOCOM_API_SECRET=
COINEX_ACCESS_ID=
COINEX_SECRET_KEY=
OKX_API_KEY=
OKX_API_SECRET=
OKX_API_PASSPHRASE=
